<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-02T22:13:37</property>
    <property name="ide">IdeaEdu</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-06-04T00:03:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>